# AutomacaoAgi

./: pom.xml
src/test/java/: Run.java
src/test/java/Config/: Hook.java
src/test/java/PageAction/: AGI.java  South.java
src/test/java/PageObject/: Home.java
src/test/java/Utils/: Utils.java
